<Properties StartupConfiguration="{9540BAD7-76F0-4249-9C28-3B55CC583527}|Default">
  <MonoDevelop.Ide.ItemProperties.Demo1.Droid PreferredExecutionTarget="Android.Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Demo1/UIConstant.cs" Line="8" Column="46" />
      <File FileName="Demo1/Views/Demo1Page.xaml" Line="13" Column="1" />
      <File FileName="Demo1/App.xaml" Line="8" Column="31" />
      <File FileName="Demo1/Converters/SomeConverter.cs" Line="11" Column="1" />
      <File FileName="Demo1/Repositories/IBooksRepository.cs" Line="1" Column="1" />
      <File FileName="Demo1/App.xaml.cs" Line="14" Column="58" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Demo1" expanded="True">
            <Node name="Demo1" expanded="True">
              <Node name="Converters" expanded="True" />
              <Node name="Repositories" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="Demo1.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
            <Node name="Demo1.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sergiubuceac/Desktop/Demo/Demo1/Demo1/Repositories/AzureBooksRepository.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.824E57AB-8DC0-4591-B2C5-DBDA5CEAE09C" />
</Properties>